spring.h2.console.enabled=true

# DATABASE
spring.datasource.url = jdbc:h2:mem:test:;INIT=RUNSCRIPT FROM 'src/main/resources/test-create.sql'\\; RUNSCRIPT FROM 'src/main/resources/test-fulfill.sql';
spring.datasource.username = root
spring.datasource.password = !Q2w3e4r
spring.datasource.driver-class-name = org.h2.Driver



